APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:9FEgn+zacUaDVxBf6YNr7bLeH/WjLSegWOGkyWH5UjQ=
APP_DEBUG=true
APP_URL=http://www.boilerplate.test


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boilerplate_testing
DB_USERNAME=root
DB_PASSWORD=[password]

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
