APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:74RQWjZrcA55adZNFu+9t6gShnjOPNJ12mHcmKMl4Ew=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boilerplate_testing
DB_USERNAME=root
DB_PASSWORD=[password]
